<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>Enyim.Build.Weavers.AssemblyInfo</RootNamespace>
        <AssemblyName>Enyim.Build.Weavers.AssemblyInfo</AssemblyName>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\enyim.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\GlobalSuppressions.cs">
            <Link>GlobalSuppressions.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Extensions\Extensions.csproj" />
    </ItemGroup>
</Project>
