# BuildTools

./: .editorconfig  .gitignore  AssemblyInfo.cs  BuildTools.sln  Directory.Build.props  Directory.Build.targets  GlobalSuppressions.cs  build.cmd  build.ps1  cp.cmd  private_key.snk
AssemblyInfo/: AssemblyInfo.csproj  ModuleWeaver.cs
Console/: AddinLoadContext.cs  Console.csproj  ConsoleLoggerProvider.cs  Enyim.Build.Rewriters.Runner.targets  Program.cs  Rewriter.cs
Console/Args/: CustomHelpGenerator.cs  DebugSymbolsKind.cs  FileInfoValueParser.cs  Options.cs
Core/: Core.csproj  ILog.cs  ILoggerProvider.cs  IModuleVisitor.cs  LogManager.cs  ModuleRewriterBase.cs  ModuleRewriterLogic.cs  ModuleVisitorBase.cs
EventSource/: AbstractEventSourceBuilder.cs  BaseClassTypeDefs.cs  EventSource.csproj  EventSourceImplementerBase.cs  EventSourceTemplate.cs  GuardMethod.cs  GuessingTypeDefs.cs  IEventSourceTypeDefs.cs  IProcessEventSources.cs  Implemented.cs  InterfaceBasedEventSourceBuilder.cs  Log.cs  LogMethod.cs  ModuleRewriter.cs  ModuleWeaver.cs  NamedConst.cs  OrderAttribute.cs  Program.cs  StaticEventSourceBuilder.cs  TemplateBasedEventSourceBuilder.cs  TraceMethod.cs  UnsafeWriteEventBuilder.cs
EventSource/Builders/: AbstractEventSourceBuilder.cs  EventSourceImplementerBase.cs  InterfaceBasedEventSourceBuilder.cs  StaticEventSourceBuilder.cs  TemplateBasedEventSourceBuilder.cs  UnsafeWriteEventBuilder.cs
EventSource/Plugins/: AddImplementedTypes.cs  CreateInstanceFieldsForStaticTemplates.cs  EventSourceRewriter.cs  FactoryImplementer.cs  FixStaticCalls.cs  InternalizeTemplateInterfaces.cs  IsEnabledRewriter.cs  OptimizeImplementedMethods.cs  RemoveInterfaceTemplates.cs  RemoveStaticTemplates.cs  RemoveWeaverReferences.cs  RewriteEventSourceCalls.cs  RewriteFields.cs  RewriteInterfaceBasedEventSourceCalls.cs  RewriteLoggerCalls.cs  RewriteProps.cs
EventSource/Properties/: AssemblyInfo.cs
Extensions/: BodyBuilder.cs  CallCollector.cs  CallCollector_3.cs  CallCollector_4.cs  CallMerger.cs  CecilAttributeExtensions.cs  CecilExtensions.cs  CilComparer.cs  EnumerableExtensions.cs  Extensions.csproj  ISequenceComparer`1.cs  ModuleWeaverBase.cs  TypeDefinitionComparer.cs  WeaverHelpers.cs  packages.config
Extensions/Properties/: AssemblyInfo.cs
LogTo/: CallCollector_3.cs  CallCollector_4.cs  CallSequenceComparer.cs  EnumerableExtensions.cs  ISequenceComparer`1.cs  LogDefinition.cs  LogTo.csproj  LoggerDefinition.cs  LoggerDefinitionFactory.cs  LoggerImplementer.cs  ModuleRewriter.cs  ModuleWeaver.cs  Program.cs  packages.config
LogTo/Properties/: AssemblyInfo.cs
Runner/: App.config  ArgParser.cs  AssemblyReferenceResolver.cs  BasicAssembyResolver.cs  ColoredConsoleLogger.cs  ConsoleHelper.cs  ConsoleLoggerProvider.cs  ILogger.cs  OptionSetExtensions.cs  Program.cs  Rewriter.cs  Runner.csproj  Weaver.cs  WeaverAssembyResolver.cs  packages.config
Runner/Args/: CommandArgumentEx.cs  DebugSymbolsKind.cs  FileInfoValueParser.cs  ListEx.cs  Options.cs
Runner/Properties/: AssemblyInfo.cs
TargetNetstd/: TargetNetstd.csproj
Tests/TargetNetstd/: TargetNetstd.csproj
Tests/TestHost/: Program.cs  TestHost.csproj
Tests/TestReferences/: Class1.cs  TestReferences.csproj
Weavers/: EventSourceWeaver.cs  LogToWeaver.cs  Weavers.csproj  packages.config
Weavers/Properties/: AssemblyInfo.cs
libs/Core/: Identity.cs  LogManager.cs  ModuleRewriterBase.cs  ModuleRewriterLogic.cs
libs/Extensions/: BodyBuilder.cs  CecilCollectionExtensions.cs  Extensions.csproj  Identity.cs
libs/Runner/: AssemblyReferenceResolver.cs  ConsoleLoggerProvider.cs  Program.cs  Rewriter.cs  Runner.csproj  Runner.targets
libs/Runner/Args/: CommandArgumentEx.cs  FileInfoValueParser.cs  Options.cs
