<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ShouldRewrite>true</ShouldRewrite>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Target\AbstractEventSoureTests.cs" Link="AbstractEventSoureTests.cs" />
    <Compile Include="..\Target\CombinedTests.cs" Link="CombinedTests.cs" />
    <Compile Include="..\Target\InterfaceEventSourceTests.cs" Link="InterfaceEventSourceTests.cs" />
    <Compile Include="..\Target\LogTests.cs" Link="LogTests.cs" />
    <Compile Include="..\Target\StaticEventSourceTests.cs" Link="StaticEventSourceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enyim.Build.Rewriters.EventSource" Version="1.1.2-local">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Enyim.Build.Rewriters.LogTo" Version="1.1.2-local">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target BeforeTargets="Build" Name="Dump">
    <ItemGroup>

      <_KnownRewriters Include="@(PackageReference)" Condition="$([System.String]::new('%(Identity)').Contains('Rewriter'))" />
      <_NuGetPackageFolders Include="$(NuGetPackageFolders)" />

      <_MergeRewritersToNuget Include="@(_KnownRewriters)">
        <Nuget>$([System.String]::new('%(_NuGetPackageFolders.Identity)').TrimEnd('\'))</Nuget>
      </_MergeRewritersToNuget>

      <_AllRewriterPaths Include="@(_MergeRewritersToNuget->'%(Nuget)\%(Identity)\%(Version)\tools\%(Identity).dll')" />
      <_ResolvedRewriterPaths Include="@(_AllRewriterPaths)" Condition="Exists('%(Identity)')" />
    </ItemGroup>

    <Message Text="@(_ResolvedRewriterPaths)" Importance="high" />
  </Target>
</Project>