<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Enyim.Build.Rewriters.EventSource</RootNamespace>
    <AssemblyName>Enyim.Build.Rewriters.EventSource</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutDir>..\out\plugins\$(MSBuildProjectName)\</OutDir>
  </PropertyGroup>
</Project>
